# aldor-idea-plugin

./: .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
aldor-templates/: build.gradle
aldor-util/: build.gradle
aldorunit/: build.gradle
jps-plugin/: build.gradle
jps-plugin/src/main/java/aldor/builder/: AldorBuildConstants.java  AldorBuildHelper.java  AldorBuildTargetTypes.java  AldorBuilder.java  AldorBuilderService.java  AldorModuleBuildTarget.java  AldorModuleBuildTargetType.java  AldorRootDescriptor.java  AldorSourceRootBuildTarget.java  AldorSourceRootBuildTargetType.java  AldorTargetIds.java
jps-plugin/src/main/java/aldor/builder/files/: AldorFileBuildTarget.java  AldorFileBuildTargetType.java  AldorFileRootDescriptor.java  AldorFileTargetBuilder.java  BuildFiles.java  CompileRunner.java
jps-plugin/src/main/java/aldor/builder/jars/: AldorJarBuildTarget.java  AldorJarBuildTargetType.java  AldorJarRootDescriptor.java  AldorJarTargetBuilder.java
jps-plugin/src/main/java/aldor/builder/jps/: AldorFacetPropertiesSerializer.java  AldorModuleExtensionProperties.java  AldorModuleExtensionPropertiesBuilder.java  AldorModuleExtensionRole.java  AldorModulePropertiesSerializer.java  AldorModuleStateSerializer.java  AldorSourceRootProperties.java  AldorSourceRootRole.java  AldorSourceRootType.java  JpsAldorExtension.java  JpsAldorMakeDirectoryOption.java  JpsAldorModelSerializerExtension.java  JpsAldorModuleExtension.java  JpsAldorModuleProperties.java  JpsAldorModuleType.java  SpadFacetProperties.java
jps-plugin/src/main/java/aldor/builder/jps/autoconf/: AldorBuildInstancePreloadedDataExtension.java  BuildStaticState.java  NoOpTargetBuilder.java  PhonyTargets.java  ScriptBuildTarget.java  ScriptBuildTargetType.java  ScriptTargetBuilder.java  SimpleSourceRoot.java  StaticExecutionEnvironment.java  TargetFactory.java
jps-plugin/src/main/java/aldor/builder/jps/autoconf/descriptors/: AbstractTargetDescriptor.java  BuildInstanceModel.java  BuildInstanceModelImpl.java  BuildStaticModel.java  BuildStaticModelImpl.java  InstantiableBuildTargetType.java  PhonyTargetDescriptor.java  ScriptTargetDescriptor.java  ScriptType.java  SourceRootPattern.java  TargetCollection.java
jps-plugin/src/main/java/aldor/builder/jps/module/: AldorFacetExtensionProperties.java  AldorFacetExtensionPropertiesBuilder.java  AldorFacetProperties.java  AldorJpsModuleFacade.java  AldorModuleFacade.java  AldorModuleState.java  ConfigRootFacade.java  ConfigRootFacetProperties.java  JpsAldorFacetExtension.java  JpsAldorModuleType.java  JpsConfiguredRootFacetExtension.java  MakeConvention.java
jps-plugin/src/main/java/aldor/builder/jps/util/: Sx.java
jps-plugin/src/main/java/aldor/make/: AldorErrorKind.java  CommandOutputParser.java  CompileOutputParser.java  FullCompileRunner.java  FullCompiler.java  GenericOutputParser.java  MakeOption.java
jps-plugin/src/main/java/aldor/util/: Classes.java  FileFilterAldorUtils.java  HasSxForm.java  Joiners.java  StringUtilsAldorRt.java  SxForm.java  SxFormUtils.java  TargetTypeIdentifier.java  TargetTypes.java
jps-plugin/src/test/java/aldor/builder/: AldorBuilderServiceTest.java  JpsAldorBuildTest.java  JpsAldorInstalledBuildTest.java  JpsAldorLocalBuildTest.java
jps-plugin/src/test/java/aldor/builder/files/: AldorFileBuildTargetTypeTest.java  BuildFilesTest.java
jps-plugin/src/test/java/aldor/builder/jars/: AldorJarBuildTargetTest.java  AldorJarBuildTargetTypeTest.java  AldorJarTargetBuilderTest.java
jps-plugin/src/test/java/aldor/builder/jps/: JpsAldorModulePropertiesTest.java  JpsAldorModuleTypeTest.java
jps-plugin/src/test/java/aldor/builder/jps/autoconf/: BuildInstanceModelImplTest.java  BuildStaticModelImplTest.java  ScriptBuildTargetTypeTest.java
jps-plugin/src/test/java/aldor/builder/maketarget/: GitRepoRoundTripTest.java  GitRepositoryFixture.java  MakeBuildTargetTest.java  TestProjectBuilderLogger.java
jps-plugin/src/test/java/aldor/builder/test/: AldorJpsTestCase.java  BuildResult.java  CompileScopeTestBuilder.java  JpsAldorModuleType.java  ProcessBuilderTest.java  TestProjectBuilderLogger.java
jps-plugin/src/test/java/aldor/helpers/: AldorJpsTestCase.java  BuildResult.java  CompileScopeTestBuilder.java  JpsBuilderFixture.java  TestProjectBuilderLogger.java
jps-plugin/src/test/java/aldor/make/: CompileOutputParserTest.java
jps-plugin/src/test/java/aldor/util/: AssumptionAware.java  JUnitsRt.java  JoinersTest.java  StringUtilsAldorRtTest.java
resources/fileTemplates/internal/: Makefile.none.ft  SPAD Initial.spad.ft
resources/fileTemplates_ex/internal/: Aldor Initial Makefile.none.ft  Aldor Initial.as.ft  Aldor Makefile.none.ft
src/annotations/com/intellij/platform/: annotations.xml
src/annotations/com/intellij/psi/: annotations.xml
src/com/intellij/platform/: annotations.xml
src/main/grammar/: Aldor.bnf  Expression.bnf
src/main/java/aldor/: AldorElementType.java  AldorFile.java  AldorFileType.java  AldorFileTypeFactory.java  AldorIndentLexer.java  AldorLanguage.java  AldorLexerAdapter.java  AldorParserDefinition.java  AldorParserUtil.java  AldorPsiUtils.java  AldorTokenType.java  AldorTokenTypes.java  IndentWidthCalculator.java  Linearise.java  SysCmd.java  aldor.bnf  aldor.flex  expression.bnf
src/main/java/aldor/actions/: CreateNewAldorFileAction.java  CreateNewSpadFileAction.java
src/main/java/aldor/annotations/: AnnotationFileBuilder.java  AnnotationFileBuilderImpl.java  AnnotationFileManager.java  AnnotationFileNavigator.java  AnnotationFileNavigatorManager.java  DefaultAnnotationFileNavigator.java  LineNumberMap.java  (+1 more)
src/main/java/icons/: AldorIcons.java
src/test/java/aldor/: AldorIndentLexerTest.java  AldorLexerTest.java  EnsureParsingTest.java  ExpressionParseTest.java  LexerFunctions.java  LineariseTest.java  ListTestClass.java  ParseStatementsTest.java  ParserFunctions.java  PileModeParsingTest.java  PileModeParsingTests2.java  SyntaxTest.java  SysCmdTest.java  TopLevelParseTest.java
src/test/resources/: scan.as
(+681 files in other folders)
