baseVersion=1.3.2

pluginSinceBuild = 201
pluginUntilBuild = 215.*
platformVersion = 2020.2.4

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# 2019.3.5 193.7288.26 - JdkCombo box is broken
# 2020.1.4 201.8743.12
# 2020.2.4 202.8194.7
# 2020.3.2 203.7148.57
# 2020.3.3 203.7717.56
pluginVerifierIdeVersions = IC-2020.3.3, IC-2020.2.4, IC-2020.1.4
