baseVersion=1.3

pluginSinceBuild = 202
pluginUntilBuild = 203.*
platformVersion = 2020.3.2

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1
