baseVersion=1.4.0
pluginSinceBuild = 231
pluginUntilBuild = 250.*
platformVersion = 2023.1.3
pluginName=aldor-idea

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# 2019.3.5 193.7288.26 - JdkCombo box is broken
# 2020.1.4 201.8743.12
# 2020.2.4 202.8194.7
# 2020.3.2 203.7148.57
# 2020.3.3 203.7717.56
pluginVerifierIdeVersions=2022.3.2
#IC-2022.1.0, IC-2021.2.0, IC-2021.1.0, IC-2020.3.3, IC-2020.2.4, IC-2020.1.4
