# Aldor Makefile for module {MODULE} generated by Aldor intellij plugin

# Note that intellij does not depend on much from makefiles.
# The plugin expects that:
# - Each source file is in a directory containing a makefile
# - The makefile supports .as -> .ao, .as -> .abn
#
# Feel free to edit/replace this file - it's just here to get you started.

ALDOR = aldor

ALDOR_FILES = {INITIAL_ALDOR_FILE}

$(addsuffix .ao, $(ALDOR_FILES)): %.ao: %.as
    @$(ALDOR) -Fao=$@ $<


$(addsuffix .abn, $(ALDOR_FILES)): %.abn: %.as
    @$(ALDOR) -Fao=$@ $<

.PHONY: $(addsuffix .run, $(ALDOR_FILES))
$(addsuffix .run, $(ALDOR_FILES)): %.run: %.as
