# Aldor Makefile for module {MODULE} generated by Aldor intellij plugin

# Note that intellij does not depend on much from makefiles.
# The plugin expects that:
# - Each source file is in a directory containing a makefile
# - The makefile supports .as -> .ao, .as -> .abn
#
# Feel free to edit/replace this file - it's just here to get you started.

ALDOR_SDK = ${ALDOR_SDK}
JAVA_SDK = ${JAVA_SDK}
ALDOR_FILES = ${INITIAL_ALDOR_FILES}
EXCLUDED_FILES =

ALDOR = $(ALDOR_SDK)/bin/aldor
ALDOR_JARS=$(patsubst %,$(ALDOR_SDK)/share/lib/%,aldor algebra foam foamj)
ALDOR_CLASSPATH=$(subst $(E) $(E),:,$(patsubst %, %.jar, $(ALDOR_JARS)))

all: java

$(patsubst %,out/%.ao, $(ALDOR_FILES)): out/%.ao: %.as
	@$(ALDOR) -Fao=$@ $<

$(patsubst %,out/java/aldorcode/%.java, $(ALDOR_FILES)): out/java/aldorcode/%.java: out/%.ao
	mkdir -p out
	@$(ALDOR) -Fjava=out/java/$*.java $<

$(patsubst %,out/java/aldorcode/%.class, $(ALDOR_FILES)): out/java/aldorcode/%.class: out/java/aldorcode/%.java
	cd out/java; javac -cp $(ALDOR_CLASSPATH) aldorcode/$*.java

$(patsubst %,out/%.abn, $(ALDOR_FILES)): out/%.abn: %.as
	mkdir -p out
	@$(ALDOR) -Fabn=$@ $<

.PHONY: $(addsuffix .run, $(ALDOR_FILES))
$(addsuffix .run, $(ALDOR_FILES)): %.run: %.as


clean:
	rm -rf out/*

java: $(patsubst %,out/java/aldorcode/%.class, $(ALDOR_FILES))

# Used to extract file information
idea:
	echo run: $(addsuffix .run, $(ALDOR_FILES))
	echo files: $(addsuffix .as, $(ALDOR_FILES))

