import org.jetbrains.intellij.IntelliJPlugin
import org.jetbrains.intellij.IntelliJPluginExtension

jar {
   archiveFileName = "aldor-jps-plugin.jar"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java-test-fixtures'

intellij {
    version = platformVersion
    plugins = ['java'] // Probably shouldn't be needed, but is
    //configureDefaultDependencies = false
}
runPluginVerifier {
}

dependencies {
    implementation project(':aldor-util')
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation(testFixtures(project(":aldor-util")))
}

afterEvaluate {
    project.tasks.runIde.setEnabled(false)
    project.tasks.verifyPlugin.setEnabled(false)
    project.tasks.runPluginVerifier.setEnabled(false)
}


task list() {
    doLast {
        configurations.compileClasspath.forEach({println "Classpath " + it})
        //println "classpath = ${configurations.compile.collect { File file -> file.toString()}}"
        println "plugins " + plugins.findAll() {it.getClass()}
        println "plugin  " + plugins.findPlugin(IntelliJPlugin.class)
        println "extensions " + extensions.findAll() {it.getClass()}
        println "extensions " + project.extensions.findByName('intellij')
    }
}
