# Aldor Makefile for module '${MODULE}' generated by Aldor intellij plugin

# Note that intellij does not depend on much from makefiles.
# The plugin expects that:
# - Each source file is in a directory containing a makefile
# - The makefile supports .as -> .ao, .as -> .abn
#
# Feel free to edit/replace this file - it's just here to get you started.

ALDOR_PATHS := $(subst ./,,$(shell find . -name \*.as))
ALDOR_SDK = $(if $(in_ALDOR_SDK),$(in_ALDOR_SDK),${ALDOR_SDK})
JAVA_SDK = $(if $(in_JAVA_SDK),$(in_JAVA_SDK),${JAVA_SDK})
ALDOR_TARGETS = $(patsubst %.as,%,$(ALDOR_PATHS))
EXCLUDED_FILES =

ALDOR = $(ALDOR_SDK)/bin/aldor
ALDOR_JARS = $(patsubst %,$(ALDOR_SDK)/share/lib/%,aldor algebra foam foamj)
ALDOR_CLASSPATH = $(subst $(E) $(E),:,$(patsubst %, %.jar, $(ALDOR_JARS)))

all: java

$(patsubst %,out/%.ao, $(ALDOR_TARGETS)): out/%.ao: %.as
	@$(ALDOR) -Fao=$@ $<

$(patsubst %,out/java/aldorcode/%.java, $(ALDOR_TARGETS)): out/java/aldorcode/%.java: out/%.ao
	mkdir -p out
	@$(ALDOR) -Fjava=out/java/$*.java $<

$(patsubst %,out/java/aldorcode/%.class, $(ALDOR_TARGETS)): out/java/aldorcode/%.class: out/java/aldorcode/%.java
	cd out/java; javac -cp $(ALDOR_CLASSPATH) aldorcode/$*.java

$(patsubst %,out/%.abn, $(ALDOR_TARGETS)): out/%.abn: %.as
	mkdir -p out
	@$(ALDOR) -Fabn=$@ $<

clean:
	rm -rf out/*

java: $(patsubst %,out/java/aldorcode/%.class, $(ALDOR_TARGETS))
.PHONY: java

# Used to extract file information
idea:
	echo files: $(addsuffix .as, $(ALDOR_TARGETS))

